<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Pseudo-classes</title>

    <style>
        table{
            border: 4px solid cadetblue;
            width: 100%;
            
            
            
        }

        th{
            border-bottom: 1px solid cadetblue;
            padding: 10px;
            font-family:Arial, Helvetica, sans-serif;
           
        }

        p{
            color: black;
            font-size: 20px;
            text-align: center;
            border: 2px solid #24a2a7;
            
        }

        

        tr:hover {
            background-color: #b0e7e9;
        }

        tr:has(input[type="checkbox"]:checked){
            background-color: #24a2a7;
        }
        

       


    </style>

 
</head>

<body>

    <p>Tabela</p>

    <table>
       <tr>
            <th></th>
            <th>Nome</th>
             <th>Email</th>
        </tr>

        <tr>
            <th><input type="checkbox"></th>
            <th>Vanessa Julia</th>
             <th>vjulia@google.com</th>
        </tr>

        <tr>
            <th><input type="checkbox"></th>
            <th>Luana amarantes</th>
             <th>lamarantes@google.com</th>
        </tr>

        <tr>
            <th><input type="checkbox"></th>
            <th>Leonardo Viana</th>
             <th>viana@google.com</th>
        </tr>

    </table>
















</body>
</html>